password: ENC[AES256_GCM,data:gvGmZzRE,iv:qiULl+AHRKCNovW9pmc9I9Sd5fcL5YOoOlfv2Id+/Vk=,tag:NWIUDIT1l+s/2LbMmHGbXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-25T07:15:35Z"
    mac: ENC[AES256_GCM,data:weJDG5o+fkaAqQF56x7mQ3pFVNnoDbhZ8YH4LuQCcFSxE8FPZYW+uxI8u0y7KPNIQTN6QBIo5C49vO/ETtM/eeYnxKMcLtyW+CCe4pOcKPn3Q7YMkHKkpvRe8QOSTrp90saTJJaYKRXu6CaaHkwbj2X4CHMoD2i0LCYimALM/Dc=,iv:hhu9P01614gASF5ropk32+54KvdhzSmnl3rqG7bztcU=,tag:h78Hb7GqPNeIM5ygbCc8uw==,type:str]
    pgp:
        - created_at: "2021-09-25T07:11:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/qXmudKWGrIAQv8DN/Oy4lROuTpM1vWCuEsnbvEAL9sQy9ZJsOB//Iujkuo
            PJDs09wbgM7kUalXBNKavH2MeJj6ruTk5VJ6q0BKoRR/LHbdMTt1I41S6cfjHmnY
            dsAMa7GuYqTswvGTOwtnKVeNaLfI8bmqTyEvFc7p9q896RjVio8J/3cBMLe/dv5f
            yiZd70Ri3ZbrX8jtn1I502zDxoJqZ3ftlh7iyI4DVWGggABKH8v09Jvj93d6Miu9
            GvOVBU+bTUXba/A8c5/hdS8gMGf+QXGu7NUiX1gty40nEwVUsoOi1Ki32V/2mGt4
            6BX00HiwSYGiFHZ16DbuoRg0w5emUpZoGuGiFS0xvGwIUwDYbj8yC4pKwAr9vyX1
            jqSwnuLU09XBm1P96V0wVvnnqM3tuXVD7X2ZF7xrKwYM+Y7DU+3u+xw+U7nTBoiM
            v/BmLa6MuSLwK/kHiyHg6tviLjNjit+LmK/TQx4SbGspxgNm2CTkm25qBtsxXeg/
            Epuv4YPQN50BkYmnXQGQ0l4BZV656QQy8RAur+ft9MzXbjFIuUt2CJ5sh5YM/ORT
            Qz55uQIkRayc57YEjMQzJYby4i4o11GI5elMvQFtMCBmZJI16KIPQ4cDsPVbH7EJ
            GqbBppRXNTGT6jed1Nla
            =s9Tb
            -----END PGP MESSAGE-----
          fp: F6469A44ED8FC42E80C70880FF1494FBFC0EC2D2
    unencrypted_suffix: _unencrypted
    version: 3.7.1
